       西瓜数据集
------------------------
 编号 色泽 根蒂 敲声 好瓜
------------------------
  1   青绿 蜷缩 浊响 是
  4   乌黑 稍蜷 沉闷 否
  
  
先求样本空间：

色泽有2种取值
根蒂有2种取值
敲声有2种取值
加上∅，共有3*3*3+1=28种假设，如下所示：
---------------------
 编号 色泽 根蒂 敲声 
---------------------
  1   青绿  *   * 
  2   青绿  *  浊响 
  3   青绿  *  沉闷  
  4   青绿 蜷缩  *    
  5   青绿 蜷缩 浊响   
  6   青绿 蜷缩 沉闷 
  7   青绿 稍蜷  *  
  8   青绿 稍蜷 浊响 
  9   青绿 稍蜷 沉闷 
 10   乌黑  *   * 
 11   乌黑  *  浊响 
 12   乌黑  *  沉闷  
 13   乌黑 蜷缩  *    
 14   乌黑 蜷缩 浊响   
 15   乌黑 蜷缩 沉闷 
 16   乌黑 稍蜷  *  
 17   乌黑 稍蜷 浊响 
 18   乌黑 稍蜷 沉闷    
 19    *    *   * 
 20    *    *  浊响 
 21    *    *  沉闷  
 22    *   蜷缩  *    
 23    *   蜷缩 浊响   
 24    *   蜷缩 沉闷 
 25    *   稍蜷  *  
 26    *   稍蜷 浊响 
 27    *   稍蜷 沉闷   
 28           ∅1
 
 学习过程：
    搜索过程中可以不断删除与正例不一致的假设、和（或）与反例一致的假设。最终将会获得与训练集一致（即对所有训练样本能够进行正确判断）的假设，这就是我们学得的结果
 
开始学习：
  1   青绿 蜷缩 浊响 是
 删除 3、6-18、21、24-29
  4   乌黑 稍蜷 沉闷 否
 删除  19
 
最后的版本空间：
  1   青绿  *   * 
  2   青绿  *  浊响  
  4   青绿 蜷缩  *    
  5   青绿 蜷缩 浊响     
 20    *    *  浊响 
 22    *   蜷缩  *    
 23    *   蜷缩 浊响    
 
 
